jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pjl?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456

jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

jdbc.pool.waitTime = 60000
jdbc.pool.minEvictableIdleTimeMillis=300000

jdbc.testSql=SELECT 'x' FROM DUAL
jdbc.testWhileIdle = true
jdbc.testOnBorrow = false
jdbc.testOnReturn = false